# poc-opentelemetry

./: POC.OpenTelemetry.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
BuildingBlocks/EventBusRabbitMQ/: EventBusRabbitMQ.csproj  EventBusRabbitMQService.cs  IEventBusRabbitMQService.cs  IntegrationEvent.cs  RabbitMqConfiguration.cs  RabbitMqHelper.cs
POC.OpenTelemetry.API/: Dockerfile  MessageSender.cs  POC.OpenTelemetry.API.csproj  Program.cs  QueueProducer.cs  Startup.cs  WeatherForecast.cs  appsettings.json
POC.OpenTelemetry.API/Controllers/: UserController.cs  WeatherForecastController.cs
POC.OpenTelemetry.API/Data/: Datacontext.cs
POC.OpenTelemetry.API/Domain/: User.cs
POC.OpenTelemetry.API/Helpers/: StartupHelpers.cs
POC.OpenTelemetry.API/Migrations/: 20210430212556_initial-migration.Designer.cs  20210430212556_initial-migration.cs  DatacontextModelSnapshot.cs
POC.OpenTelemetry.API/Models/: AddUser.cs  UserAdded.cs  UserAddedEvent.cs
POC.OpenTelemetry.API/Properties/: launchSettings.json
POC.OpenTelemetry.Grpc/: Dockerfile  Dockerfile.original  POC.OpenTelemetry.Grpc.csproj  Program.cs  Startup.cs
POC.OpenTelemetry.Grpc/Helpers/: StartupHelper.cs
POC.OpenTelemetry.Grpc/Properties/: launchSettings.json
POC.OpenTelemetry.Grpc/Protos/: greet.proto
POC.OpenTelemetry.Grpc/Services/: GreeterService.cs
POC.OpenTelemetry.Worker/: Dockerfile  GrpcClient.cs  MessageReceiver.cs  POC - Backup.OpenTelemetry.Worker.csproj  POC.OpenTelemetry.Worker.csproj  Program.cs  Worker.cs  appsettings.json
POC.OpenTelemetry.Worker/Helpers/: StartupHelpers.cs
POC.OpenTelemetry.Worker/Models/: UserAddedEvent.cs
POC.OpenTelemetry.Worker/Properties/: launchSettings.json
POC.OpenTelemetry.WorkerService/: Dockerfile  POC.OpenTelemetry.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
POC.OpenTelemetry.WorkerService/Models/: AddUser.cs
POC.OpenTelemetry.WorkerService/Properties/: launchSettings.json
